# InventoryScanner

./: .gitignore  Dockerfile  InventoryScanner.sln  LICENSE  Mobile Messaging Delivery Strategy.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
InventoryScanner.Core/: InventoryScanner.Core.csproj  Program.cs  appsettings.json
InventoryScanner.Core/Controllers/: ImageController.cs  InventoryController.cs  InventoryControllerPaginatedResponse.cs  InventoryControllerResponse.cs  InventoryUpdatesWebsocketController.cs
InventoryScanner.Core/Enums/: ControllerResponseStatus.cs  WorkflowResponseStatus.cs
InventoryScanner.Core/Events/: FetchInventoryMetadataEvent.cs  FetchInventoryMetadataMessage.cs
InventoryScanner.Core/Handlers/: FetchInventoryMetadataMessageHandler.cs  IFetchInventoryMetadataMessageHandler.cs  IInventoryUpdatedMessageHandler.cs  IInventoryUpdatesWebsocketHandler.cs  InventoryUpdatedMessageHandler.cs  InventoryUpdatesWebsocketHandler.cs
InventoryScanner.Core/Lookups/: BarcodeLookup.cs  IBarcodeLookup.cs  IImageLookup.cs  IWebSocketWrapper.cs  ImageLookup.cs  WebSocketWrapper.cs
InventoryScanner.Core/Messages/: FetchInventoryMetadataMessage.cs  InventoryUpdatedMessage.cs
InventoryScanner.Core/Models/: Barcode.cs  Inventory.cs
InventoryScanner.Core/Observers/: FetchInventoryMetadataObserver.cs  InventoryUpdatedObserver.cs
InventoryScanner.Core/Publishers/: FetchInventoryMetadataRequestDeadLetterPublisher.cs  FetchInventoryMetadataRequestPublisher.cs  IFetchInventoryMetadataRequestDeadLetterPublisher.cs  IFetchInventoryMetadataRequestPublisher.cs  InventoryUpdatedDeadLetterPublisher.cs  InventoryUpdatedPublisher.cs
InventoryScanner.Core/Repositories/: IImageRepository.cs  IInventoryRepository.cs  ImageRepository.cs  InventoryRepository.cs
InventoryScanner.Core/Settings/: ISettingsService.cs  RabbitMqSettings.cs  SettingsService.cs
InventoryScanner.Core/Subscribers/: FetchInventoryMetadataSubscriber.cs  InventoryUpdatedSubscriber.cs
InventoryScanner.Core/Workflows/: IImageWorkflow.cs  IInventoryWorkflow.cs  ImageWorkflow.cs  ImageWorkflowResponse.cs  InventoryWorkflow.cs  InventoryWorkflowResponse.cs
InventoryScanner.Core/Wrappers/: BarcodeWrapper.cs  IBarcodeWrapper.cs  IImageWrapper.cs  IWebSocketWrapper.cs  ImageWrapper.cs  WebSocketWrapper.cs
InventoryScanner.Messaging/: InventoryScanner.Messaging.csproj  RabbitMqConnectionManager.cs
InventoryScanner.Messaging.IntegrationTests/: IntegrationTestDependencyHelper.cs  InventoryScanner.Messaging.IntegrationTests.csproj  RabbitPublisherTests.cs  RabbitTestHelper.cs  TestEvent.cs  TestRabbitMqSettings.cs  appsettings.test.json
InventoryScanner.Messaging.IntegrationTests/Constructs/: TestEvent.cs  TestMessage.cs  TestRabbitMqSettings.cs
InventoryScanner.Messaging.IntegrationTests/Helpers/: IntegrationTestDependencyHelper.cs  RabbitTestHelper.cs  TestSubscriberLifecycleObserver.cs
InventoryScanner.Messaging.IntegrationTests/Tests/: RabbitPublisherTests.cs  RabbitSubscriberTests.cs
InventoryScanner.Messaging/Enums/: PublisherResponseStatus.cs
InventoryScanner.Messaging/Implementation/: PublisherResponse.cs  RabbitMqPublisher.cs  RabbitMqPublisherBase.cs
InventoryScanner.Messaging/Infrastructure/: MessagingServiceCollectionExtensions.cs  MessagingStartupService.cs  RabbitMqConnectionManager.cs  RabbitMqInfrastructureTarget.cs
InventoryScanner.Messaging/Interfaces/: IMessagingStartupService.cs  IRabbitMqConnectionManager.cs  IRabbitMqPublisher.cs  IRabbitMqSettings.cs  IRabbitMqSubscriber.cs  IRabbitMqSubscriberLifecycleObserver.cs
InventoryScanner.Messaging/Models/: IPublisherResponse.cs  IRabbitMqEvent.cs  IRabbitMqMessage.cs
InventoryScanner.Messaging/Publishing/: PublisherResponse.cs  RabbitMqPublisher.cs  RabbitMqPublisherBase.cs
InventoryScanner.Messaging/Subscribing/: EmptyRabbitMqLifecycleObserver.cs  RabbitMqSubscriber.cs  RabbitMqSubscriberBase.cs
InventoryScannerCore/: BarcodeLookup.cs  Dockerfile  ISettingsService.cs  ImageLookup.cs  Inventory.cs  InventoryScannerCore.csproj  InventoryScannerCore.http  Program.cs  RabbitEndpointsConfigurator.cs  SettingsService.cs  WeatherForecast.cs  appsettings.json
(+144 files in other folders)
